<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="main_content">

        <h1>welcome to tinypp</h1>

        <div id="create_lobby">
            <div>
                <strong>Create lobby</strong>
            </div>
            <div class="some_space_above">
                Your name:
            </div>
            <div>
                <input type="text" id="participant_name" style="width: 100%;" minlength="2" maxlength="32" />
            </div>
            <div class="some_space_above">
                Lobby name:
            </div>
            <div>
                <input type="text" id="lobby_id" style="width: 100%;" placeholder="optional" />
            </div>
            <div class="some_space_above">
                Card set:
            </div>
            <div>
                <select style="width: 100%;" id="card_set_select">
                    <option value="unknown">loading... (?,?, !, ?)</option>
                </select>
            </div>
            <div class="some_space_above">
                <input type="button" value="create" onclick="createLobby();" />
                <span id="create_lobby_error" class="hidden error">Something went wrong!</span>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">
        const API_CARD_SETS = './api/card-sets';
        const API_LOBBIES = './api/lobbies';

        init();

        function init() {
            const cardSetSelect = byId('card_set_select');

            fetch(API_CARD_SETS)
                .then(response => response.json())
                .then(jsonResponse => {
                    clearNode(cardSetSelect);

                    const cardSets = jsonResponse.card_sets;
                    for (let i = 0; i < cardSets.length; i += 1) {
                        const cardSet = cardSets[i];

                        const option = document.createElement('option');
                        option.textContent = createCardSetTextContent(cardSet);
                        option.value = cardSet.id;
                        cardSetSelect.appendChild(option);
                    }
                });
        }

        function createLobby() {
            const participantName = byId('participant_name').value;
            const lobbyId = byId('lobby_id').value;
            const cardSetId = byId('card_set_select').value;

            const payload = {};
            payload.lobby_id = lobbyId;
            payload.card_set_id = cardSetId;

            fetch(API_LOBBIES, {
                method: 'POST',
                body: JSON.stringify(payload)
            }).then(response => response.json())
                .then(jsonResponse => {
                    if (jsonResponse.success) {
                        location.href = 'lobby.html?lobby_id=' + jsonResponse.lobby_id + '&participant_name=' + participantName;
                        return;
                    } else {
                        if (jsonResponse.message) {
                            const errorDiv = byId('create_lobby_error');
                            errorDiv.textContent = jsonResponse.message;
                        }
                        show('create_lobby_error');
                    }
                }).catch(e => {
                    show('create_lobby_error');
                });
        }

        function createCardSetTextContent(cardSet) {
            let result = cardSet.description + ' (';
            for (let i = 0; i < cardSet.allowedCards.length; i += 1) {
                result += cardSet.allowedCards[i];
                if (i < cardSet.allowedCards.length - 1) {
                    result += ', ';
                }
            }
            result += ')';
            return result;
        }
    </script>

</body>

</html>