<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="main_content">
        <div id="tell_name" class="hidden">
            Please tell us your name: <input type="text" size="10" id="input_name" minlength="2" maxlength="32" />
            <input type="button" id="tell_name_button" value="ok" onclick="stage1_keyEvent(null);" />
            <span id="tell_name_error" class="hidden error">Please enter a name!</span>
        </div>

        <div id="create_or_join" class="hidden some_space_above">
            Okay, <span id="create_or_join_username">#user</span>.
            Now you can <a href="#" id="create_or_join_link">create a lobby</a>
            or join an ongoing one:
            <input type="text" id="create_or_join_input" placeholder="lobby id" size="8" />
            <input type="button" id="create_or_join_button" value="go!" />
            <span id="create_or_join_error" class="hidden error">Invalid lobby id!</span>
        </div>

        <div id="lobby_options" class="hidden">
            Options:
            <div id="lobby_options_cards"></div>
            <input type="button" id="lobby_options_go" value="start" onclick="startLobbyWithOptions();">
        </div>

        <div id="creating_or_joining" class="hidden some_space_above">
            In progress...
        </div>

        <div id="main_lobby" class="hidden">
            <div id="main_lobby_id" class="big fat"></div>
            <div id="main_lobby_topic" class="big some_space_above">
                Topic:
                <input type="text" id="main_lobby_topic_input" />
                <input type="button" id="main_lobby_topic_button" value="update" onclick="updateLobbyTopic();">
            </div>
            <div id="main_lobby_cards" class="some_space_above"></div>
            <div id="main_lobby_options" class="some_space_above">
                <input type="button" id="main_lobby_options_show_votes" disabled="disabled" value="show votes"
                    onclick="showVotes();" />
                <input type="button" id="main_lobby_options_start_over" disabled="disabled" value="next round"
                    onclick="startOver();" />
            </div>
            <div id="main_lobby_votes" class="some_space_above votes_container"></div>
        </div>

        <div id="connection_closed" class="hidden">
            Oh no! :-(
            <br />
            Unfortunately the connection was closed.
            Please <a href="#" onclick="location.reload();">reload the page</a> and try again!
        </div>
    </div>

    <script type="text/javascript">

        init();

        var username = null;
        var websocket = null;
        var lobbyId = null;

        function init() {
            if (!window.WebSocket) {
                show('your_browser_sucks');
                return;
            }
            stage1_tellName();
            // show('welcome_screen');
        }

        function stage1_tellName() {
            byId('tell_name').addEventListener('keyup', stage1_keyEvent);
            show('tell_name');
        }

        function stage1_keyEvent(event) {
            hide('tell_name_error');
            if (event && event.key !== 'Enter') {
                return;
            }
            const nameInput = byId('input_name');
            const name = nameInput.value;
            if (!name || name.length === 0) {
                show('tell_name_error');
                return;
            }
            username = name;
            disableElement(nameInput);
            byId('tell_name').removeEventListener('keyup', stage1_keyEvent);
            const button = byId('tell_name_button');
            disableElement(button);
            button.value = 'thank you!';
            stage2_createOrJoin();
        }

        function stage2_createOrJoin() {
            byId('create_or_join_username').textContent = username;
            byId('create_or_join_input').addEventListener('keyup', stage2_keyEvent);
            show('create_or_join');

            const button = byId('create_or_join_button');
            button.onclick = joinLobby;
            enableElement(button);
            const input = byId('create_or_join_input');
            enableElement(input);
            const link = byId('create_or_join_link');
            link.onclick = startLobby;
        }

        function stage2_keyEvent(event) {
            hide('create_or_join_error');
            if (event && event.key !== 'Enter') {
                return;
            }

            joinLobby();
        }

        function stage2_finalize() {
            const button = byId('create_or_join_button');
            button.onclick = null;
            disableElement(button);
            const input = byId('create_or_join_input');
            disableElement(input);
            const link = byId('create_or_join_link');
            link.onclick = null;
            byId('create_or_join_button').removeEventListener('keyup', stage2_keyEvent);
        }

        function disableElement(e) {
            e.disabled = 'disabled';
        }
        function enableElement(e) {
            e.disabled = '';
        }

        function startLobby() {
            stage2_finalize();
            show('creating_or_joining');

            websocket = initWebsocket();
            websocket.onopen = function (e) {
                websocket.send(JSON.stringify({ type: 'create_or_join_lobby', name: username }));
            };
        }

        function joinLobby() {
            const lobbyIdInput = byId('create_or_join_input');
            const joinLobbyId = lobbyIdInput.value;
            if (!joinLobbyId || joinLobbyId.length === 0) {
                show('create_or_join_error');
                return;
            }

            stage2_finalize();
            show('creating_or_joining');

            websocket = initWebsocket();
            websocket.onopen = function (e) {
                websocket.send(JSON.stringify({ type: 'create_or_join_lobby', lobby_id: joinLobbyId, name: username }));
            };
        }

        function initWebsocket() {
            const webSocket = new WebSocket('ws://localhost:8888');
            webSocket.onerror = function (e) {
                alert('error opening websocket: ' + e);
            };
            webSocket.onmessage = messageHandler;
            webSocket.onclose = function (e) {
                hide('tell_name');
                hide('create_or_join');
                hide('creating_or_joining');
                hide('main_lobby');
                hide('lobby_options');
                show('connection_closed');
            }
            return webSocket;
        }

        function messageHandler(event) {
            const msg = JSON.parse(event.data);
            switch (msg.type) {
                case 'show_lobby_options':
                    hide('tell_name');
                    hide('create_or_join');
                    hide('creating_or_joining');
                    hide('main_lobby');
                    show('lobby_options');

                    const lobbyCardOptionsDiv = byId('lobby_options_cards');
                    clearNode(lobbyCardOptionsDiv);
                    const cardOptions = msg.card_options;
                    for (let i = 0; i < cardOptions.length; i += 1) {
                        // TODO: should be selectOneMenu - too tired now
                        const option = document.createElement('div');
                        option.textContent = cardOptions[i].id;
                        lobbyCardOptionsDiv.appendChild(option);
                    }

                    break;
                case 'update_lobby':
                    if (lobbyId === null) {
                        hide('tell_name');
                        hide('create_or_join');
                        hide('creating_or_joining');
                        hide('lobby_options');
                        show('main_lobby');
                        renderVoteButtons();
                    }
                    lobbyId = msg.lobby_id;
                    const topic = msg.topic;
                    const participants = msg.participants;

                    byId('main_lobby_id').textContent = lobbyId;
                    byId('main_lobby_topic_input').value = topic;
                    renderVoteButtons();
                    renderParticipantsAndVotes(participants)

                    disableElement(byId('main_lobby_options_start_over'));
                    enableElement(byId('main_lobby_options_show_votes'));

                    break;
                case 'update_vote':
                    const participantId = msg.id;
                    const voteDiv = byId('vote_' + participantId);
                    if (!voteDiv) {
                        return;
                    }
                    voteDiv.textContent = '(vote hidden)';
                    break;
                case 'show_votes':
                    const pants = msg.participants;
                    for (let i = 0; i < pants.length; i += 1) {
                        const p = pants[i];
                        const participantId = p.id;
                        const voteDiv = byId('vote_' + participantId);
                        if (!voteDiv) {
                            return;
                        }
                        voteDiv.textContent = p.vote;
                    }
                    enableElement(byId('main_lobby_options_start_over'));
                    disableElement(byId('main_lobby_options_show_votes'));
                    break;
                default:
                    alert('received unknown message: ' + JSON.stringify(msg));
            }
        }

        function startLobbyWithOptions() {
            websocket.send(JSON.stringify({ type: 'init_lobby' }));
        }

        function updateLobbyTopic() {
            const topic = byId('main_lobby_topic_input').value;
            websocket.send(JSON.stringify({ type: 'update_lobby', topic: topic }));
        }

        function renderParticipantsAndVotes(participants) {
            const votesDiv = byId('main_lobby_votes');
            clearNode(votesDiv);

            for (let i = 0; i < participants.length; i += 1) {
                const p = participants[i];
                const participant = document.createElement('div');
                participant.id = 'participant_' + p.id;
                participant.textContent = p.name;
                participant.classList.add('fat');
                votesDiv.appendChild(participant);
                const vote = document.createElement('div');
                vote.id = 'vote_' + p.id;
                if (p.vote) {
                    vote.textContent = p.vote;
                } else {
                    vote.textContent = p.voted ? '(vote hidden)' : '(no vote yet)';
                }
                votesDiv.appendChild(vote);
            }
        }

        function vote(value) {
            websocket.send(JSON.stringify({ type: 'vote', vote: value }));
        }

        function renderVoteButtons() {
            const cardsDiv = byId("main_lobby_cards")
            clearNode(cardsDiv);

            const cards = ['?', 0, 0.5, 1, 2, 3, 5, 8, 13, 20, 40, 100];
            for (let i = 0; i < cards.length; i += 1) {
                const card = cards[i];
                const button = document.createElement('button');
                button.textContent = card;
                button.classList.add('some_space_left');
                button.onclick = (function (value) { return function () { vote(value); }; }(card));
                cardsDiv.appendChild(button);
            }
        }

        function startOver() {
            websocket.send(JSON.stringify({ type: 'start_over' }));
        }

        function showVotes() {
            websocket.send(JSON.stringify({ type: 'show_votes' }));
        }

        function show(id) {
            byId(id).classList.remove('hidden');
        }

        function hide(id) {
            byId(id).classList.add('hidden');
        }

        function clearNode(node) {
            while (node.firstChild) {
                node.removeChild(node.firstChild);
            }
        }

        function byId(id) {
            return document.getElementById(id);
        }
    </script>
</body>

</html>