<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="main_content">

        <h1>welcome to tinypp</h1>

        <div id="your_browser_sucks" class="hidden fat">
            Sorry, but your browser does not support or allow needed technologies (websockets)!
            Please use something more modern or enable the usage of websockets.
        </div>

        <div id="welcome_screen" class="hidden">
            <div class="some_space_above">
                <img src="logo.png" alt="logo" style="border: 1px solid black; width: 400px; height: 300px;" />
            </div>
            <div class="some_space_above">
                bla bla bla
            </div>
            <div class="some_space_above">
                <input type="button" value="Create lobby" onclick="createLobby();" />
            </div>
            <div class="some_space_above">
                <input type="text" id="join_lobby_id" placeholder="lobby_id" minlength="2" />
                <input type="button" value="Join lobby" onclick="joinLobby();" />
                <span id="join_lobby_error" class="hidden error">Please enter a valid lobby id!</span>
            </div>
        </div>

    </div>

    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">
        init();

        function createLobby() {
            location.href = 'create_lobby.html';
        }

        function joinLobby() {
            const joinLobbyId = byId('join_lobby_id').value;
            if (!joinLobbyId || joinLobbyId.length < 2) {
                show('join_lobby_error');
                return;
            }
            location.href = 'lobby.html?' + joinLobbyId;
        }

        function joinLobbyIdKeyEvent(event) {
            hide('join_lobby_error');
            if (event && event.key !== 'Enter') {
                return;
            }

            joinLobby();
        }

        function init() {
            if (!window.WebSocket) {
                show('your_browser_sucks');
                return;
            }
            show('welcome_screen');
            byId('join_lobby_id').addEventListener('keyup', joinLobbyIdKeyEvent);
        }
    </script>
</body>

</html>