<!DOCTYPE html>
<html>

<head>
    <title>index</title>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />

    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <div id="main_content">

        <h1>welcome to tinypp</h1>

        <div id="your_browser_sucks" class="hidden fat">
            Sorry, but your browser does not support or allow needed technologies (websockets)!
            Please use something more modern or enable the usage of websockets.
        </div>

        <div id="invalid_input" class="hidden fat error">
            Something went wrong. <a href="./">Please go back and try again.</a>
        </div>

        <div id="connection_closed" class="hidden">
            Oh no! :-(
            <br />
            Unfortunately the connection was closed.
            Please <a href="./">go back</a> and try again!
        </div>

        <div id="join_lobby" class="hidden">
            <div>
                <span>Join lobby:</span>
                <span id="join_lobby_id" class="big fat"></span>
            </div>
            <div class="some_space_above">
                Your name:
                <input type="text" id="join_lobby_participant_name" minlength="2" maxlength="32" />
            </div>
            <div class="some_space_above">
                <input type="button" value="join" onclick="joinLobbyButton();" />
            </div>
        </div>

        <div id="lobby_loading" class="hidden">
            <div class="big fat">
                Loading lobby...
            </div>
        </div>

        <div id="lobby_not_found" class="hidden big fat error">
            Lobby not found! Maybe the session already ended.
        </div>

        <div id="lobby" class="hidden">
            <div id="lobby_id" class="big fat"></div>
            <div id="lobby_join_link_div">Copy link to invite others: <a href="#" target="_blank"
                    id="lobby_join_link"></a></div>
            <div id="lobby_topic" class="big some_space_above">
                Topic:
                <input type="text" id="lobby_topic_input" />
                <input type="button" id="lobby_topic_button" value="update" onclick="updateLobbyTopic();">
            </div>
            <div id="lobby_cards" class="some_space_above"></div>
            <div id="lobby_options" class="some_space_above">
                <input type="button" id="lobby_options_show_votes" disabled="disabled" value="show votes"
                    onclick="showVotes();" />
                <input type="button" id="lobby_options_start_over" disabled="disabled" value="next round"
                    onclick="startOver();" />
            </div>
            <div id="lobby_votes" class="some_space_above votes_container"></div>
            <div id="lobby_votes_stats" class="hidden votes_stats_container"></div>
        </div>
    </div>

    <script type="text/javascript" src="script.js"></script>

    <script type="text/javascript">

        var websocket = null;
        var lobbyId = null;
        const cards = ['?', '?', '!', '?'];

        init();

        function init() {
            if (!window.WebSocket) {
                show('your_browser_sucks');
                return;
            }
            const searchQuery = location.search;
            const params = new URLSearchParams(searchQuery);
            const lobbyIdParam = params.get('lobby_id');
            const participantNameParam = params.get('participant_name');
            if (lobbyIdParam && lobbyIdParam.length > 0 && participantNameParam && participantNameParam.length > 0) {
                history.replaceState(null, null, 'lobby.html?' + lobbyIdParam); //rewrite url to copyable invite-link
                joinLobby(lobbyIdParam, participantNameParam);
                return;
            }

            if (!params.keys().next().next && searchQuery.length > 1) {
                //nice: lobby.html?lobbyId
                lobbyId = searchQuery.substr(1);
                byId('join_lobby_id').textContent = lobbyId;
                show('join_lobby');
                return;
            }

            show('invalid_input');
        }

        function joinLobbyButton() {
            const participantName = byId('join_lobby_participant_name').value;
            hide('join_lobby');
            joinLobby(lobbyId, participantName);
        }

        function joinLobby(lobbyId, participantName) {
            show('lobby_loading');
            websocket = initWebsocket();
            websocket.onopen = function (e) {
                websocket.send(JSON.stringify({ type: 'join_lobby', lobby_id: lobbyId, participant_name: participantName }));
            };
        }

        function initWebsocket() {
            const webSocket = new WebSocket('ws://localhost:8888');
            webSocket.onerror = function (e) {
                alert('error opening websocket: ' + e);
            };
            webSocket.onmessage = messageHandler;
            webSocket.onclose = function (e) {
                hide('join_lobby');
                hide('lobby_loading');
                show('connection_closed');
            }
            return webSocket;
        }

        function messageHandler(event) {
            const msg = JSON.parse(event.data);
            switch (msg.type) {
                case 'greetings':
                    hide('join_lobby');
                    hide('lobby_loading');
                    show('lobby');
                    break;
                case 'update_lobby':
                    lobbyId = msg.lobby_id;
                    const topic = msg.topic;
                    const participants = msg.participants;
                    const cards = msg.cards;

                    byId('lobby_id').textContent = lobbyId;
                    const lobbyJoinLink = byId('lobby_join_link');
                    lobbyJoinLink.textContent = location.href;
                    lobbyJoinLink.href = location.href;
                    byId('lobby_topic_input').value = topic;
                    renderVoteButtons(cards);
                    renderParticipantsAndVotes(participants)

                    disableElement(byId('lobby_options_start_over'));
                    enableElement(byId('lobby_options_show_votes'));

                    break;
                case 'update_vote':
                    const participantId = msg.id;
                    const voteDiv = byId('vote_' + participantId);
                    if (!voteDiv) {
                        return;
                    }
                    voteDiv.textContent = '(vote hidden)';
                    break;
                case 'show_votes':
                    const pants = msg.participants;
                    for (let i = 0; i < pants.length; i += 1) {
                        const p = pants[i];
                        const participantId = p.id;
                        const voteDiv = byId('vote_' + participantId);
                        if (!voteDiv) {
                            return;
                        }
                        voteDiv.textContent = p.vote;
                    }
                    updateVoteStatistics(pants);
                    enableElement(byId('lobby_options_start_over'));
                    disableElement(byId('lobby_options_show_votes'));
                    break;
                case 'lobby_not_found':
                    hide('lobby_loading');
                    show('lobby_not_found');
                    break;
                default:
                    alert('received unknown message: ' + JSON.stringify(msg));
            }
        }

        function updateVoteStatistics(participants) {
            const statsDiv = byId('lobby_votes_stats');

            let votes = [];
            let vote_numeric_sum = 0;
            let vote_numeric_count = 0;
            for (let i = 0; i < participants.length; i += 1) {
                const p = participants[i];
                const vote = p.vote;

                const num = Number.parseInt(vote, 10);
                alert(num);
                if (num !== Number.NaN) {
                    vote_numeric_count += 1;
                    vote_numeric_sum += num;
                }

                let found = false;
                for (let j = 0; j < votes.length; j += 1) {
                    if (votes[j].vote === vote) {
                        votes[j].count += 1;
                        found = true;
                        break;
                    }
                }
                if (!found) {
                    votes.push({ vote: vote, count: 1 });
                }
            }

            if (vote_numeric_count > 0) {
                const averageDiv = document.createElement('div');

                const average = Number.parseInt(100. * vote_numeric_sum / vote_numeric_count) / 100.;

                averageDiv.textContent = 'Average: ' + average;
                averageDiv.classList.add('fat');
                averageDiv.classList.add('some_space_below');
                statsDiv.appendChild(averageDiv);
            }

            votes.sort((a, b) => b.count - a.count);
            for (let i = 0; i < votes.length; i += 1) {
                const newStat = document.createElement('div');
                newStat.textContent = votes[i].count + 'x "' + votes[i].vote + '"';
                statsDiv.appendChild(newStat);
            }

            show('lobby_votes_stats');
        }

        function renderParticipantsAndVotes(participants) {
            const votesDiv = byId('lobby_votes');
            clearNode(votesDiv);
            hide('lobby_votes_stats');
            clearNode(byId('lobby_votes_stats'));

            for (let i = 0; i < participants.length; i += 1) {
                const p = participants[i];
                const participant = document.createElement('div');
                participant.id = 'participant_' + p.id;
                participant.textContent = p.name;
                participant.classList.add('fat');
                votesDiv.appendChild(participant);
                const vote = document.createElement('div');
                vote.id = 'vote_' + p.id;
                if (p.vote) {
                    vote.textContent = p.vote;
                } else {
                    vote.textContent = p.voted ? '(vote hidden)' : '(no vote yet)';
                }
                votesDiv.appendChild(vote);
            }
        }

        function vote(value) {
            websocket.send(JSON.stringify({ type: 'vote', vote: value }));
        }

        function renderVoteButtons(cards) {
            const cardsDiv = byId("lobby_cards")
            clearNode(cardsDiv);

            for (let i = 0; i < cards.length; i += 1) {
                const card = cards[i];
                const button = document.createElement('button');
                button.textContent = card;
                button.classList.add('some_space_left');
                button.onclick = (function (value) { return function () { vote(value); }; }(card));
                cardsDiv.appendChild(button);
            }
        }

        function updateLobbyTopic() {
            const topic = byId('lobby_topic_input').value;
            websocket.send(JSON.stringify({ type: 'update_lobby', topic: topic }));
        }

        function startOver() {
            websocket.send(JSON.stringify({ type: 'start_over' }));
        }

        function showVotes() {
            websocket.send(JSON.stringify({ type: 'show_votes' }));
        }
    </script>
</body>

</html>